﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ShopMenagerdbDataSet2" targetNamespace="http://tempuri.org/ShopMenagerdbDataSet2.xsd" xmlns:mstns="http://tempuri.org/ShopMenagerdbDataSet2.xsd" xmlns="http://tempuri.org/ShopMenagerdbDataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ShopMenagerdbConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ShopMenagerdbConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ShopMenager.Properties.Settings.GlobalReference.Default.ShopMenagerdbConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="UserTableTableAdapter" GeneratorDataComponentClassName="UserTableTableAdapter" Name="UserTable" UserDataComponentName="UserTableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ShopMenagerdbConnectionString (Settings)" DbObjectName="dbo.UserTable" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[UserTable] WHERE (([Uname] = @Original_Uname) AND ([Ufullname] = @Original_Ufullname) AND ([Upassword] = @Original_Upassword) AND ([Uphone] = @Original_Uphone))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Uname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Uname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Ufullname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Ufullname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Upassword" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Upassword" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Uphone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Uphone" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[UserTable] ([Uname], [Ufullname], [Upassword], [Uphone]) VALUES (@Uname, @Ufullname, @Upassword, @Uphone);
SELECT Uname, Ufullname, Upassword, Uphone FROM UserTable WHERE (Uphone = @Uphone)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Uname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Uname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Ufullname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Ufullname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Upassword" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Upassword" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Uphone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Uphone" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Uname, Ufullname, Upassword, Uphone FROM dbo.UserTable</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[UserTable] SET [Uname] = @Uname, [Ufullname] = @Ufullname, [Upassword] = @Upassword, [Uphone] = @Uphone WHERE (([Uname] = @Original_Uname) AND ([Ufullname] = @Original_Ufullname) AND ([Upassword] = @Original_Upassword) AND ([Uphone] = @Original_Uphone));
SELECT Uname, Ufullname, Upassword, Uphone FROM UserTable WHERE (Uphone = @Uphone)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Uname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Uname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Ufullname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Ufullname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Upassword" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Upassword" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Uphone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Uphone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Uname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Uname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Ufullname" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Ufullname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Upassword" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Upassword" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Uphone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Uphone" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Uname" DataSetColumn="Uname" />
              <Mapping SourceColumn="Ufullname" DataSetColumn="Ufullname" />
              <Mapping SourceColumn="Upassword" DataSetColumn="Upassword" />
              <Mapping SourceColumn="Uphone" DataSetColumn="Uphone" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ShopMenagerdbDataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ShopMenagerdbDataSet2" msprop:Generator_UserDSName="ShopMenagerdbDataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="UserTable" msprop:Generator_TableClassName="UserTableDataTable" msprop:Generator_TableVarName="tableUserTable" msprop:Generator_TablePropName="UserTable" msprop:Generator_RowDeletingName="UserTableRowDeleting" msprop:Generator_RowChangingName="UserTableRowChanging" msprop:Generator_RowEvHandlerName="UserTableRowChangeEventHandler" msprop:Generator_RowDeletedName="UserTableRowDeleted" msprop:Generator_UserTableName="UserTable" msprop:Generator_RowChangedName="UserTableRowChanged" msprop:Generator_RowEvArgName="UserTableRowChangeEvent" msprop:Generator_RowClassName="UserTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Uname" msprop:Generator_ColumnVarNameInTable="columnUname" msprop:Generator_ColumnPropNameInRow="Uname" msprop:Generator_ColumnPropNameInTable="UnameColumn" msprop:Generator_UserColumnName="Uname">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ufullname" msprop:Generator_ColumnVarNameInTable="columnUfullname" msprop:Generator_ColumnPropNameInRow="Ufullname" msprop:Generator_ColumnPropNameInTable="UfullnameColumn" msprop:Generator_UserColumnName="Ufullname">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Upassword" msprop:Generator_ColumnVarNameInTable="columnUpassword" msprop:Generator_ColumnPropNameInRow="Upassword" msprop:Generator_ColumnPropNameInTable="UpasswordColumn" msprop:Generator_UserColumnName="Upassword">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Uphone" msprop:Generator_ColumnVarNameInTable="columnUphone" msprop:Generator_ColumnPropNameInRow="Uphone" msprop:Generator_ColumnPropNameInTable="UphoneColumn" msprop:Generator_UserColumnName="Uphone">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:UserTable" />
      <xs:field xpath="mstns:Uphone" />
    </xs:unique>
  </xs:element>
</xs:schema>