﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ShopMenagerdb" targetNamespace="http://tempuri.org/ShopMenagerdb.xsd" xmlns:mstns="http://tempuri.org/ShopMenagerdb.xsd" xmlns="http://tempuri.org/ShopMenagerdb.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ShopMenagerdbConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ShopMenagerdbConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ShopMenager.Properties.Settings.GlobalReference.Default.ShopMenagerdbConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Product_TableTableAdapter" GeneratorDataComponentClassName="Product_TableTableAdapter" Name="Product_Table" UserDataComponentName="Product_TableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ShopMenagerdbConnectionString (Settings)" DbObjectName="dbo.Product_Table" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Product_Table] WHERE (([P_id] = @Original_P_id) AND ([P_name] = @Original_P_name) AND ([P_pricesell] = @Original_P_pricesell) AND ([P_pricebuy] = @Original_P_pricebuy) AND ([P_stock] = @Original_P_stock))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_P_id" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_P_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_P_pricesell" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_pricesell" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_P_pricebuy" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_pricebuy" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_P_stock" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_stock" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Product_Table] ([P_id], [P_name], [P_pricesell], [P_pricebuy], [P_stock]) VALUES (@P_id, @P_name, @P_pricesell, @P_pricebuy, @P_stock);
SELECT P_id, P_name, P_pricesell, P_pricebuy, P_stock FROM Product_Table WHERE (P_id = @P_id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@P_id" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@P_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@P_pricesell" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_pricesell" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@P_pricebuy" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_pricebuy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@P_stock" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_stock" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT P_id, P_name, P_pricesell, P_pricebuy, P_stock FROM dbo.Product_Table</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Product_Table] SET [P_id] = @P_id, [P_name] = @P_name, [P_pricesell] = @P_pricesell, [P_pricebuy] = @P_pricebuy, [P_stock] = @P_stock WHERE (([P_id] = @Original_P_id) AND ([P_name] = @Original_P_name) AND ([P_pricesell] = @Original_P_pricesell) AND ([P_pricebuy] = @Original_P_pricebuy) AND ([P_stock] = @Original_P_stock));
SELECT P_id, P_name, P_pricesell, P_pricebuy, P_stock FROM Product_Table WHERE (P_id = @P_id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@P_id" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@P_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@P_pricesell" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_pricesell" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@P_pricebuy" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_pricebuy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@P_stock" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_stock" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_P_id" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_P_name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_P_pricesell" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_pricesell" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_P_pricebuy" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_pricebuy" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_P_stock" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="P_stock" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="P_id" DataSetColumn="P_id" />
              <Mapping SourceColumn="P_name" DataSetColumn="P_name" />
              <Mapping SourceColumn="P_pricesell" DataSetColumn="P_pricesell" />
              <Mapping SourceColumn="P_pricebuy" DataSetColumn="P_pricebuy" />
              <Mapping SourceColumn="P_stock" DataSetColumn="P_stock" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ShopMenagerdb" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ShopMenagerdb" msprop:Generator_UserDSName="ShopMenagerdb">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Product_Table" msprop:Generator_TableClassName="Product_TableDataTable" msprop:Generator_TableVarName="tableProduct_Table" msprop:Generator_TablePropName="Product_Table" msprop:Generator_RowDeletingName="Product_TableRowDeleting" msprop:Generator_RowChangingName="Product_TableRowChanging" msprop:Generator_RowEvHandlerName="Product_TableRowChangeEventHandler" msprop:Generator_RowDeletedName="Product_TableRowDeleted" msprop:Generator_UserTableName="Product_Table" msprop:Generator_RowChangedName="Product_TableRowChanged" msprop:Generator_RowEvArgName="Product_TableRowChangeEvent" msprop:Generator_RowClassName="Product_TableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="P_id" msprop:Generator_ColumnVarNameInTable="columnP_id" msprop:Generator_ColumnPropNameInRow="P_id" msprop:Generator_ColumnPropNameInTable="P_idColumn" msprop:Generator_UserColumnName="P_id">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="P_name" msprop:Generator_ColumnVarNameInTable="columnP_name" msprop:Generator_ColumnPropNameInRow="P_name" msprop:Generator_ColumnPropNameInTable="P_nameColumn" msprop:Generator_UserColumnName="P_name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="P_pricesell" msprop:Generator_ColumnVarNameInTable="columnP_pricesell" msprop:Generator_ColumnPropNameInRow="P_pricesell" msprop:Generator_ColumnPropNameInTable="P_pricesellColumn" msprop:Generator_UserColumnName="P_pricesell">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="P_pricebuy" msprop:Generator_ColumnVarNameInTable="columnP_pricebuy" msprop:Generator_ColumnPropNameInRow="P_pricebuy" msprop:Generator_ColumnPropNameInTable="P_pricebuyColumn" msprop:Generator_UserColumnName="P_pricebuy">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="P_stock" msprop:Generator_ColumnVarNameInTable="columnP_stock" msprop:Generator_ColumnPropNameInRow="P_stock" msprop:Generator_ColumnPropNameInTable="P_stockColumn" msprop:Generator_UserColumnName="P_stock">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Product_Table" />
      <xs:field xpath="mstns:P_id" />
    </xs:unique>
  </xs:element>
</xs:schema>